{
  "name": "vanilla-js-practise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vimeo/player": "^2.20.1",
    "bo": "^0.0.3",
    "bootstrap": "^5.3.1",
    "bootstrap.native": "^5.0.9",
    "lodash.throttle": "^4.1.1",
    "module-name": "^0.0.1-security",
    "npm": "^9.5.0",
    "simplelightbox": "^2.14.1",
    "vimeo": "^2.3.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
